{
  "name": "papers",
  "version": "1.0.0",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
